.visualSection{
    border-right: 1px solid #ffffff69;
}

.prodAction {
    width: 22rem;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
}

.imagesAdmin{
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.singleImg img{
    width: 22rem;
}

.produDet {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.prodContent{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.mainImage > img{
    width: 42rem;
}

.editForm {
    color: #ffff;
    display: flex;
    flex-direction: column;
    padding: 6rem;
    justify-content: start;
    align-items: center;
    position: relative;
}


.editForm > label {
    /* position: absolute; */
    /* color: #333333c1; */
    /* top: 60%; */
    /* left: 16%; */
    font-size: 1.8rem;
    margin-bottom: 1rem;
    align-self: start;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    text-transform: capitalize;
    border-radius: 6px;
    padding-left: 1rem;
    color: #ffffffbb;
}
.clicked {
    top: 38% !important;
    left: 14% !important;
    color: #fff !important;
    padding-left: 0rem !important;

}

.editForm > input, textarea {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: 6px;
    background-color: #ffffffd9;
    box-shadow: 0px 0px 2px 2px #fcc9b1b8;
    color: #000000;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: bold;
}

.errorDiv {
    width: 100%;
    height: 2rem;
    margin-bottom: 3rem;
}

.errMsg {
    padding: 1rem;
    background-color: #d400008f;
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.4rem;
}

.disabled {
    background-color: #505050 !important;
}