.sliderContent {
    /* background-color: #0000008c;  */
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    row-gap: 12rem;
    color: #ffff;
    border-radius: 8px;
    padding: 12rem;
}

.header h1{
    font-size: 8rem;
}

.description {
    width: 100%;
}


.images {
    width: 100%;
    display: flex;
    gap: 2rem;
    transform: translateX(2%);
}

.images img {
    border-radius: 8px;
}

.images img:first-of-type {
    height: 100%;
    width: 40%;
    transform:  rotate(-9deg);
}

.images img:nth-of-type(2) {
    height: 100%;
    width: 70%;
    transform: rotate(9deg);
}
