.topSection {
  margin-top: 32rem;
  height: 100vH;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}


.product-slider-container {
    max-width: 180vh;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10; 
  }
  
  .image-slider {
    border-radius: 6px;
  }

  .cardTop {
    height: 80% !important;
    width: 80% !important;
  }
  
  .cardTop:hover {
    cursor: pointer;
  }

  .image-slider img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-slider img:hover {
    transform: scale(1.05);
  }
  
  .slick-prev:before,
  .slick-next:before {
    color: #ffff;
  }
  
  .slick-dots li button::before {
    font-size: 12px;
    color: #ffff !important;
  }
  
  .slick-dots li.slick-active button::before {
    color: #fcc419 !important;
  }



  .descriptionTopPr {
    background-color: #fcc419;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0px 0px 6px 6px;
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
  }

  .imageCard {
    overflow: hidden;
    border-radius: 6px 6px 0px 0px;
  }


  .topHeader{
    background-color: #0000007b;
    padding: 2rem;
    border-radius: 6px;
  }

  .topHeader > h1 {
    color: #fff;
    font-size: 4rem;
  }